/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies { classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.4' }
}

task sourceJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allJava
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'

def tmpSnapshotRepo = "http://104.197.230.53:8081/nexus/content/repositories/snapshots/"
repositories {
  mavenCentral()
  mavenLocal()
  maven {
    // Private maven repo.  Temporary, until googleapis-common-protos is published
    url tmpSnapshotRepo
  }
}

artifacts {
  archives sourceJar
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

dependencies {
  compile "io.gapi:grpc-google-api-servicecontrol-v1:0.6.0-SNAPSHOT"
  compile "com.google.api.grpc:grpc-core-proto:0.0.6"
  compile "com.google.auto.value:auto-value:1.1"
  compile "com.google.code.findbugs:jsr305:2.0.1"
  compile "com.google.guava:guava:19.0"
  compile "javax.servlet:servlet-api:2.5"
  compile "com.fasterxml.jackson.core:jackson-core:2.6.4"
  compile "com.google.http-client:google-http-client-jackson2:1.22.0"

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "com.google.truth:truth:0.27"
}
