buildscript {
  repositories {
    mavenCentral()
  }
  dependencies { classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.4' }
}

task sourceJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allJava
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'

def tmpSnapshotRepo = "http://104.197.230.53:8081/nexus/content/repositories/snapshots/"
repositories {
  mavenCentral()
  mavenLocal()
  maven {
    // Private maven repo.  Temporary, until googleapis-common-protos is published
    url tmpSnapshotRepo
  }
}

artifacts {
  archives sourceJar
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

dependencies {
  compile "io.gapi:grpc-google-api-servicecontrol-v1:0.6.0-SNAPSHOT"
  compile "com.google.api.grpc:grpc-core-proto:0.0.6"
  compile "com.google.auto.value:auto-value:1.1"
  compile "com.google.code.findbugs:jsr305:2.0.1"
  compile "com.google.guava:guava:19.0"
  compile "javax.servlet:servlet-api:2.5"

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "com.google.truth:truth:0.27"
}
