# endpoints-management-java

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
endpoints-auth/: build.gradle  gradle.properties
endpoints-auth/src/integration-test/java/com/google/api/auth/: IntegrationTest.java  IntegrationTestServer.java
endpoints-auth/src/integration-test/resources/: keystore.jks  truststore.jks
endpoints-auth/src/main/java/com/google/api/auth/: AuthTokenDecoder.java  AuthTokenVerifier.java  Authenticator.java  CachingAuthTokenDecoder.java  CachingJwksSupplier.java  DefaultAuthTokenDecoder.java  DefaultAuthTokenVerifier.java  DefaultJwksSupplier.java  DefaultKeyUriSupplier.java  IssuerKeyUrlConfig.java  JwksSupplier.java  KeyUriSupplier.java  UnauthenticatedException.java  UserInfo.java
endpoints-auth/src/main/java/com/google/api/auth/config/: MethodInfo.java
endpoints-auth/src/test/java/com/google/api/auth/: AuthenticatorTest.java  CachingAuthTokenDecoderTest.java  CachingJwksSupplierTest.java  DefaultAuthTokenDecoderTest.java  DefaultAuthTokenVerifierTest.java  DefaultJwksSupplierTest.java  DefautKeyUriSupplierTest.java  TestUtils.java  TestingTicker.java
endpoints-control/: build.gradle
endpoints-control-api-client/: build.gradle
endpoints-control-api-client/src/main/java/com/google/api/services/servicecontrol/v1/: ServiceControl.java  ServiceControlRequest.java  ServiceControlRequestInitializer.java  ServiceControlScopes.java  Servicecontrol.java  ServicecontrolRequestInitializer.java  ServicecontrolScopes.java
endpoints-control-appengine/: build.gradle
endpoints-control/src/main/java/com/google/api/control/: Client.java  ConfigFilter.java  ControlFilter.java  ServiceManagementConfigFilter.java
endpoints-control/src/main/java/com/google/api/control/aggregator/: CheckAggregationOptions.java  CheckRequestAggregator.java  MetricValues.java  OperationAggregator.java  QuotaAggregationOptions.java  QuotaOperationAggregator.java  QuotaRequestAggregator.java  ReportAggregationOptions.java  ReportRequestAggregator.java  Signing.java
endpoints-control/src/main/java/com/google/api/control/model/: CheckErrorInfo.java  CheckRequestInfo.java  Distributions.java  KnownLabels.java  KnownMetrics.java  MethodRegistry.java  Moneys.java  OperationInfo.java  PathTemplate.java  QuotaErrorInfo.java  QuotaRequestInfo.java  ReportRequestInfo.java  ReportingRule.java  ResourceName.java  Timestamps.java  ValidationException.java
endpoints-control/src/main/java/com/google/api/control/util/: StringUtils.java
endpoints-control/src/main/resources/com/google/api/control/model/: version.properties
endpoints-control/src/test/java/com/google/api/control/: ClientTest.java  ConfigFilterTest.java  ControlFilterTest.java
endpoints-control/src/test/java/com/google/api/control/aggregator/: CheckAggregationOptionsTest.java  CheckRequestAggregatorTest.java  FakeTicker.java  MetricValuesTests.java  OperationAggregatorTest.java  QuotaOperationAggregatorTest.java  QuotaRequestAggregatorTest.java  ReportAggregationOptionsTest.java  ReportRequestAggregatorTest.java  SigningTest.java
endpoints-control/src/test/java/com/google/api/control/model/: CheckErrorInfoTest.java  CheckRequestInfoTest.java  DistributionsTest.java  FakeClock.java  KnownLabelsTest.java  KnownMetricsTest.java  MethodRegistryTest.java  MoneysTest.java  OperationInfoTest.java  PathTemplateTest.java  ReportRequestInfoTest.java  ReportingRuleTest.java  ResourceNameTest.java  TimestampsTest.java
endpoints-control/src/test/resources/: report_request_info_base_logging.json  reporting_rule_create_from_a_service.json
endpoints-framework-auth/: build.gradle
endpoints-management-control-all/: build.gradle
endpoints-management-protos/: build.gradle
endpoints-management-protos/src/aux/proto/google/api/servicecontrol/v1/: quota_controller.proto
endpoints-scc-aggregator/: build.gradle
endpoints-scc-aggregator/src/main/java/com/google/api/control/: Client.java  ConfigFilter.java  ControlFilter.java  GoogleAppEngineControlFilter.java  ServiceManagementConfigFilter.java
endpoints-scc-aggregator/src/main/java/com/google/api/scc/aggregator/: CheckAggregationOptions.java  CheckRequestAggregator.java  MetricValues.java  OperationAggregator.java  ReportAggregationOptions.java  ReportRequestAggregator.java  Signing.java
endpoints-scc-aggregator/src/main/java/com/google/api/scc/model/: CheckErrorInfo.java  CheckRequestInfo.java  Distributions.java  KnownLabels.java  KnownMetrics.java  MethodRegistry.java  Moneys.java  OperationInfo.java  PathTemplate.java  ReportRequestInfo.java  ReportingRule.java  ResourceName.java  Timestamps.java  ValidationException.java
endpoints-scc-aggregator/src/test/java/com/google/api/control/: ClientTest.java  ControlFilterTest.java
endpoints-scc-aggregator/src/test/java/com/google/api/scc/aggregator/: CheckAggregationOptionsTest.java  CheckRequestAggregatorTest.java  FakeTicker.java  MetricValuesTests.java  OperationAggregatorTest.java  ReportAggregationOptionsTest.java  ReportRequestAggregatorTest.java  SigningTest.java
endpoints-scc-aggregator/src/test/java/com/google/api/scc/model/: CheckErrorInfoTest.java  CheckRequestInfoTest.java  DistributionsTest.java  FakeClock.java  KnownLabelsTest.java  KnownMetricsTest.java  MoneysTest.java  OperationInfoTest.java  PathTemplateTest.java  ReportRequestInfoTest.java  ReportingRuleTest.java  ResourceNameTest.java  TimestampsTest.java
endpoints-scc-aggregator/src/test/resources/: log_metric_label_service.json  report_request_info_base_metrics.json
endpoints-servcon-http-client/: README.md  build.gradle
endpoints-service-config/: build.gradle  gradle.properties
endpoints-service-config/src/main/java/com/google/api/config/: Environment.java  ServiceConfigException.java  ServiceConfigFetcher.java  ServiceConfigSupplier.java
endpoints-service-config/src/test/java/com/google/api/config/: ServiceConfigFetcherTest.java  ServiceConfigSupplierTest.java
(+84 files in other folders)
