/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sourceCompatibility=1.7
targetCompatibility=1.7

appengineSdkVersion = 1.9.40
autoValueVersion = 1.1
bouncycastleVersion = 1.54
commonsLang3Version = 3.4
googleApiClientProtobufVersion = 1.22.0
googleApiClientAppEngineVersion = 1.22.0
googleapisCommonProtosVersion = 0.0.3
grpcGoogleApiVersion = 0.7.0-SNAPSHOT
guavaVersion = 19.0
httpClientVersion = 1.22.0
jacksonVersion = 2.6.4
jerseyVersion = 2.23.1
jettyVersion = 9.3.0.M0
jose4jVersion = 0.5.1
jsr305Version = 2.0.1
protobufUtilVersion = 3.0.0-beta-4
servletApiVersion = 2.5
truthVersion = 0.27

mockitoVersion = 2.0.90-beta
junitVersion = 4.12
springTestVersion = 3.2.16.RELEASE

privateOssrhUsername = PRIVATE_OSSRH_USERNAME
privateOssrhPassword = PRIVATE_OSSRH_PASSWORD
