/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies { classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.4' }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.google.protobuf'

def tmpSnapshotRepo = "http://104.197.230.53:8081/nexus/content/repositories/snapshots/"
repositories {
  mavenCentral()
  mavenLocal()
  maven {
    // Private maven repo.  Temporary, until googleapis-common-protos is published
    url tmpSnapshotRepo
  }
}

dependencies {
  compile "com.google.api-client:google-api-client-protobuf:${googleApiClientProtobufVersion}"
  compile module(group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0') {
    dependency('com.google.http-client:google-http-client:1.22.0')
    dependency('com.google.oauth-client:google-oauth-client:1.22.0')
  }
  compile "com.google.endpoints:api-servicecontrol-v1:${grpcGoogleApiVersion}"
}

archivesBaseName = 'endpoints-management-http-client'
def projectName = 'Endpoints Management - HTTP service client'
def projectDescription = 'Provides a generated http client for the service control service'
