buildscript {
  repositories {
    mavenCentral()
  }
  dependencies { classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.4' }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.google.protobuf'

group = 'com.google.apis'
version = 'v1-rev20160404-1.20.0'
archivesBaseName = 'google-api-services-servicecontrol'

sourceCompatibility = 1.6
targetCompatibility = 1.6
jar.manifest.attributes("Built-By": "Google")
jar.manifest.attributes("Build-Jdk": "1.6.x")

task sourceJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourceJar
}

def tmpSnapshotRepo = "http://104.197.230.53:8081/nexus/content/repositories/snapshots/"
repositories {
  mavenCentral()
  mavenLocal()
  maven {
    // Private maven repo.  Temporary, until googleapis-common-protos is published
    url tmpSnapshotRepo
  }
}

dependencies {
  compile "io.gapi:googleapis-common-protos:0.0.0-SNAPSHOT"
  compile "io.gapi:grpc-google-api-servicecontrol-v1:0.6.0-SNAPSHOT"
  compile module(group: 'com.google.api-client', name: 'google-api-client', version: '1.21.0') {
    module(group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.21.0') {
      dependency('com.fasterxml.jackson.core:jackson-core:2.6.4')
      dependency('com.google.http-client:google-http-client:1.21.0')
    }
    dependency('com.google.oauth-client:google-oauth-client:1.21.0')
  }
}
