/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies { classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.4' }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.google.protobuf'

group = 'com.google.apis'
version = 'v1-rev20160404-1.20.0'
archivesBaseName = 'google-api-services-servicecontrol'

sourceCompatibility = 1.6
targetCompatibility = 1.6
jar.manifest.attributes("Built-By": "Google")
jar.manifest.attributes("Build-Jdk": "1.6.x")

task sourceJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourceJar
}

def tmpSnapshotRepo = "http://104.197.230.53:8081/nexus/content/repositories/snapshots/"
repositories {
  mavenCentral()
  mavenLocal()
  maven {
    // Private maven repo.  Temporary, until googleapis-common-protos is published
    url tmpSnapshotRepo
  }
}

dependencies {
  compile("io.gapi:grpc-google-api-servicecontrol-v1:${grpcGoogleApiVersion}") {
    exclude group: "io.gapi", module: "googleapis-common-protos"
  }
  compile "com.google.api.grpc:grpc-core-proto:${grpcCoreProtoVersion}"
  compile "com.google.api-client:google-api-client-protobuf:${googleApiClientProtobufVersion}"
  compile module(group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0') {
    dependency('com.google.http-client:google-http-client:1.22.0')
    dependency('com.google.oauth-client:google-oauth-client:1.22.0')
  }
}
