/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

bouncycastleVersion = 1.54
commonsVersion = 3.4
httpClientVersion = 1.22.0
guavaVersion = 19.0
jacksonVersion = 2.7.4
jerseyVersion = 2.23.1
jettyVersion = 9.4.0.M0
jose4jVersion = 0.5.1
junitVersion = 4.12
mockitoVersion = 1.10.19
servletApiVersion = 2.5

