/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'eclipse'

dependencies {
  compile "com.google.api.grpc:googleapis-common-protos:$googleapisCommonProtosVersion"
  compile "com.google.appengine:appengine-api-1.0-sdk:$appengineSdkVersion"
  compile "com.google.guava:guava:$guavaVersion"
  compile "com.google.http-client:google-http-client:$httpClientVersion"
  compile "com.google.protobuf:protobuf-java-util:$protobufUtilVersion"

  testCompile "org.mockito:mockito-core:$mockitoVersion"
  testCompile "junit:junit:$junitVersion"
}

archivesBaseName = 'endpoints-management-config'
def projectName = 'Endpoints Management - Service Config'
def projectDescription = 'Loads the service configuration from the serivce management API'
